<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Sir Tim Berners-Lee</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class=navbar-header>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">
                <a href="#Name"></a>
   <section id="Name">
        <img src="OIP.jpg"width="1200" height="800" alt="">
    </section>
                </li>
                <li>
                    <a href="#Achievements">Achievements</a>
                    <section>
                         <div class="container">
    <div class="page-header" id="travel">
        <h2 class="text-capitalize"></h2>
        </div>
        <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="kb.jpg">
            <h4 class="text-capitalize">CEO</h4>
            <hr>
            <h5 class="text-success text-left text-capitalize"</h5>
            <p class="text-muted text-left">CEO of the coding platform Whitehatjr</p>
            </div>
        </center>
        <br><br>
        <center>
        <div class="travel_mainDiv">
            <img class="img-responsive" src="Capture.JPG">
            <h4 class="text-capitalize">Company</h4>
            <hr>
            <h5 class="text-success text-left text-capitalize"></h5>
            <p class="text-muted text-left">Whitehatjr is a coding platform where many kids have learnt and created splendid apps
</p>
            </div>
        </center>
    
            </div>
                        <div class="page-header" id="movies">
        <h2 class="text-capitalize">Whitehatjr</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
        <span class="glyphicon glyphicon-film"></span>Company<i class="fa fa-sort-desc"></i>
        </div>
        <div id="avengers_endgame" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Wonderful place to learn coding
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                
                <a class="article" href="https://www.bing.com/videos/search?q=whitehatjr+trailer&docid=607988956325902642&mid=BB3CDD56269E36D1A63BBB3CDD56269E36D1A63B&view=detail&FORM=VIRE" target="_blank"></a>
                </h5>
                <p>Many wonderful people have learnt coding and done a lot in ife</p>
            </div>
        </div>
         
                    </section>

                </li>
                <li>
                    <a href="#What's new">What's new</a>
        <section>            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>New Math course
            </h4>
            <img src="math.JPG" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
             Whitehatjr is proud to announce a new math course book your trial class now.
                    <mark color=blue>+-*/=</mark>
                </p>
            

                </li>
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>New Music course
            </h4>
            <img src="Music.JPG" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
             Whitehatjr is proud to announce a new music course book your trial class now.
                    <mark color=blue>🎼♩♪♫♬</mark>
                </p>
            

                </li>
                    </section>
                <li>
                    <a href="#alumni">Alumni</a>

                </li>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li>
             
    </nav>
                   
                <li>

                <li>
                    <a href="#contact us">Contact us</a>
 <section>
               <div class="contact_1" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""width="1200" height="800" alt="">  
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Whitehatjr@gmail.com</h5>
            </a> 
                </li>     
                    </section>
            </ul>
    </div>
 
